from io import open
from os import path

from setuptools import find_packages, setup

with open(path.join("README.md"), encoding="utf-8") as f:
    long_description = f.read()

setup(
    name="webServSubscription",
    version="0.1.0",
    description=long_description,
    classifiers=[
        "Programming Language :: Python :: 3",
    ],
    packages=find_packages(),
    python_requires=">=3",
    install_requires=[
        "appdirs==1.4.4",
        "asgiref==3.3.4",
        "async-exit-stack==1.0.1",
        "async-generator==1.10",
        "attrs==21.2.0",
        "black==21.6b0",
        "certifi==2021.5.30",
        "chardet==4.0.0",
        "click==8.0.1",
        "ecdsa==0.17.0",
        "fastapi==0.65.2",
        "fastapi-utils==0.2.1",
        "greenlet==1.1.0",
        "h11==0.12.0",
        "httptools==0.2.0",
        "idna==2.10",
        "iniconfig==1.1.1",
        "isort==5.9.1",
        "mypy-extensions==0.4.3",
        "numpy==1.19.5",
        "packaging==21.0",
        "pathspec==0.8.1",
        "pluggy==0.13.1",
        "psycopg2==2.8.6",
        "pyasn1==0.4.8",
        "pydantic==1.8.2",
        "pygeos==0.10",
        "pyparsing==2.4.7",
        "pytest==6.2.4",
        "python-dotenv==0.17.1",
        "python-jose==3.3.0",
        "python-keycloak==0.25.0",
        "PyYAML==5.4.1",
        "regex==2021.4.4",
        "requests==2.25.1",
        "rsa==4.7.2",
        "sentry-asgi==0.2.0",
        "sentry-sdk==1.3.0",
        "six==1.16.0",
        "SQLAlchemy==1.4.18",
        "SQLAlchemy-Utils==0.37.8",
        "starlette==0.14.2",
        "toml==0.10.2",
        "typing-extensions==3.10.0.0",
        "urllib3==1.26.5",
        "uvicorn==0.14.0",
        "uvloop==0.14.0",
        "watchgod==0.7",
        "websockets==9.1",
    ],
)
